version: "3.9"

services:
  public-ecr-aws-lambda-python-3.12-proj-9.5.0-gdal-3.9.3:
    build:
      context: ./tags/public-ecr-aws-lambda-python-3.12-proj-9.5.0-gdal-3.9.3
      dockerfile: Dockerfile
      tags:
        - "neeraip/euclid:public-ecr-aws-lambda-python-3.12-proj-9.5.0-gdal-3.9.3"
