version: "3.9"

services:
  public-ecr-aws-lambda-python-3.12-gdal-3.8.0:
    build:
      context: ./public.ecr.aws/lambda/python-3.12-gdal-3.8.0
      dockerfile: Dockerfile
      tags: ["euclid:public-ecr-aws-lambda-python-3.12-gdal-3.8.0"]
